<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1584</width>
    <height>1234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>100</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>300</y>
     <width>331</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>图像增强</string>
   </property>
   <widget class="QSlider" name="horizontalSlider_liangdu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>亮度：</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_sedu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>色度：</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_duibidu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>对比度：</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_qingxidu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>清晰度：</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_ruidu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>锐度：</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_baohedu">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>饱和度：</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>亮度：</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxliangdu">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_sedu">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_duibidu">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_baohedu">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_ruidu">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_qingxidu">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnhisEqulColor1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>直方图全局均衡化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnhisEqulColor2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>直方图自适应均衡化</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>630</y>
     <width>321</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>图像去噪</string>
   </property>
   <widget class="QPushButton" name="pushButton_addnoise">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>添加噪声</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_zaosheng">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>高斯噪声</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>椒盐噪声</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_quzao">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>去噪</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_quzao">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>均值滤波</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>高斯滤波</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>中值滤波</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>噪声种类：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>去噪方法：</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_baohedu</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_baohedu</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1439</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>1560</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_liangdu</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxliangdu</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1439</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>1560</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxliangdu</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_liangdu</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1560</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>1439</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_baohedu</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_baohedu</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1560</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>1439</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
